app_id = "28714959"
api_hash = "c0b9797634090ee3f4c1c56db6c051a7"
bot_token = "7130118875:AAFiAqDKqApt3ahGHnv7qhcaxaE18M75vik"
custom_caption = "<b>{file_name} \n\n ⌬  Powered By ~ @Thefilimfactor</b>"
